## Demographic Data Analyzer

(Project from FreeCodeCamp)

#### You must use Pandas to answer the following questions:

 - How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
 - What is the average age of men?
 - What is the percentage of people who have a Bachelor's degree?
 - What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
 - What percentage of people without advanced education make more than 50K?
 - What is the minimum number of hours a person works per week?
 - What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
 - What country has the highest percentage of people that earn >50K and what is that percentage?
 - Identify the most popular occupation for those who earn >50K in India.

In [60]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sb

In [2]:
data = pd.read_csv("C:/Users/Pranjal Gupta/Downloads/adult.data",sep=',',header=None)
# to read the data without headings in a file.
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
data.columns = ['age','workclass', 'fnlwgt', 'education', 'education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary']
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
data.shape

(32561, 15)

In [6]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [7]:
data.duplicated().sum()

24

In [8]:
data[data.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [9]:
(data != '?').any(axis=1).sum()

32561

## Lets start with analysis -

### Q1) How many of each race are represented in this dataset? 
This should be a Pandas series with race names as the index labels

In [10]:
data['race'].value_counts().to_frame()

                      race
 White               27816
 Black                3124
 Asian-Pac-Islander   1039
 Amer-Indian-Eskimo    311
 Other                 271

### Q2) What is the average age of men?

In [11]:
df=data.loc[data['sex'] != 'Female']
df['age'].mean()

38.58164675532078

In [12]:
df1=data[['education','education-num']]
df1.value_counts()

education      education-num
 HS-grad       9                10501
 Some-college  10                7291
 Bachelors     13                5355
 Masters       14                1723
 Assoc-voc     11                1382
 11th          7                 1175
 Assoc-acdm    12                1067
 10th          6                  933
 7th-8th       4                  646
 Prof-school   15                 576
 9th           5                  514
 12th          8                  433
 Doctorate     16                 413
 5th-6th       3                  333
 1st-4th       2                  168
 Preschool     1                   51
dtype: int64

### Q3) What is the percentage of people who have a Bachelor's degree?

In [13]:
df2 = df1[df1['education-num'].isin(['13']) == True]
df2.shape

(5355, 2)

In [14]:
percent = (df2.shape[0]/data.shape[0])*100
print(percent)

16.44605509658794

### Q4) What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

In [15]:
df3 = data[data['education-num'].isin(['13','14','16']) == True]
df3.shape

(7491, 15)

In [16]:
df3.head(7)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [17]:
df3['salary'].value_counts()

 <=50K    4005
 >50K     3486
Name: salary, dtype: int64

In [18]:
percent = (df3['salary'].value_counts()[1]/data.shape[0])*100
print(percent)

10.706059396210192

### Q5) What percentage of people without advanced education make more than 50K?

In [19]:
# to count the no of rows - len(data.axes[0])
df4 = data.drop(data[data['education-num'].isin(['13','14','16']) == True].index)
df4.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [20]:
df4.shape

(25070, 15)

In [21]:
df4['salary'].value_counts()

 <=50K    20715
 >50K      4355
Name: salary, dtype: int64

In [22]:
percent = (df4['salary'].value_counts()[1]/data.shape[0])*100
print(percent)

13.374896348392248

### Q6)  What is the minimum number of hours a person works per week?

In [23]:
data['hours-per-week'].unique()

array([40, 13, 16, 45, 50, 80, 30, 35, 60, 20, 52, 44, 15, 25, 38, 43, 55,
       48, 58, 32, 70,  2, 22, 56, 41, 28, 36, 24, 46, 42, 12, 65,  1, 10,
       34, 75, 98, 33, 54,  8,  6, 64, 19, 18, 72,  5,  9, 47, 37, 21, 26,
       14,  4, 59,  7, 99, 53, 39, 62, 57, 78, 90, 66, 11, 49, 84,  3, 17,
       68, 27, 85, 31, 51, 77, 63, 23, 87, 88, 73, 89, 97, 94, 29, 96, 67,
       82, 86, 91, 81, 76, 92, 61, 74, 95], dtype=int64)

In [24]:
data['hours-per-week'].min(skipna = False)

1

### Q7) What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [25]:
df5=data[['hours-per-week','salary']]
df5 = df5[df5['hours-per-week'].isin(['1']) == True]
df5.head()

      hours-per-week  salary
189                1    >50K
1036               1   <=50K
1262               1   <=50K
5590               1   <=50K
5632               1   <=50K

In [26]:
df5['salary'].value_counts()

 <=50K    18
 >50K      2
Name: salary, dtype: int64

In [27]:
percent = (df5['salary'].value_counts()[1]/data.shape[0])*100
print(percent)

0.006142317496391388

### Q8) What country has the highest percentage of people that earn >50K and what is that percentage?

####               Ans ) USA with 22.023%

In [28]:
df6=data[['native-country','salary']]
df6.head()

   native-country  salary
0   United-States   <=50K
1   United-States   <=50K
2   United-States   <=50K
3   United-States   <=50K
4            Cuba   <=50K

In [29]:
dummy_variable = pd.get_dummies(df6["salary"])
dummy_variable.head()

    <=50K   >50K
0       1      0
1       1      0
2       1      0
3       1      0
4       1      0

In [30]:
# merge data frame "df" and "dummy_variable_1" 
df6 = pd.concat([df6, dummy_variable], axis=1)

# drop original column "fuel-type" from "df"
df6.drop('salary', axis = 1, inplace=True)

In [31]:
df_group_one = df6.groupby(['native-country'],as_index=False).sum()

In [35]:
df_group_one

                 native-country    <=50K    >50K
0                             ?    437.0   146.0
1                      Cambodia     12.0     7.0
2                        Canada     82.0    39.0
3                         China     55.0    20.0
4                      Columbia     57.0     2.0
5                          Cuba     70.0    25.0
6            Dominican-Republic     68.0     2.0
7                       Ecuador     24.0     4.0
8                   El-Salvador     97.0     9.0
9                       England     60.0    30.0
10                       France     17.0    12.0
11                      Germany     93.0    44.0
12                       Greece     21.0     8.0
13                    Guatemala     61.0     3.0
14                        Haiti     40.0     4.0
15           Holand-Netherlands      1.0     0.0
16                     Honduras     12.0     1.0
17                         Hong     14.0     6.0
18                      Hungary     10.0     3.0
19                        India     60.0    40.0
20                         Iran     25.0    18.0
21                      Ireland     19.0     5.0
22                        Italy     48.0    25.0
23                      Jamaica     71.0    10.0
24                        Japan     38.0    24.0
25                         Laos     16.0     2.0
26                       Mexico    610.0    33.0
27                    Nicaragua     32.0     2.0
28   Outlying-US(Guam-USVI-etc)     14.0     0.0
29                         Peru     29.0     2.0
30                  Philippines    137.0    61.0
31                       Poland     48.0    12.0
32                     Portugal     33.0     4.0
33                  Puerto-Rico    102.0    12.0
34                     Scotland      9.0     3.0
35                        South     64.0    16.0
36                       Taiwan     31.0    20.0
37                     Thailand     15.0     3.0
38              Trinadad&Tobago     17.0     2.0
39                United-States  21999.0  7171.0
40                      Vietnam     62.0     5.0
41                   Yugoslavia     10.0     6.0

In [36]:
percent = (7171/data.shape[0])*100
print(percent)

22.023279383311323

### Q9) Identify the most popular occupation for those who earn >50K in India

In [57]:
df7 = data[['native-country','occupation','salary']]

In [58]:
df7.head()

   native-country          occupation  salary
0   United-States        Adm-clerical   <=50K
1   United-States     Exec-managerial   <=50K
2   United-States   Handlers-cleaners   <=50K
3   United-States   Handlers-cleaners   <=50K
4            Cuba      Prof-specialty   <=50K

In [63]:
df7.rename(columns = {'native-country':'country'}, inplace = True)

In [67]:
df7.loc[df7.country.isin(['India'])]

Empty DataFrame
Columns: [country, occupation, salary]
Index: []